{
  "DatabaseSettings": {
    "ConnectionString": "Host=104.197.73.148;Port=5432;Username=postgres;Password=postgres;Database=lab_2;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
